{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=zlinebot;User ID=postgres;Password=p12345;"
  },
  "JwtSetting": {
    "Key": "kN2410qSONBOvv5SJyQ46aNdt9W3Pv0n",
    "Expire": 1,  
    "LongExpire": 10,
    "Issuer": ".issuer",
    "Audience": ".audience"
  }
}
