{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Console":
    {
      "IncludeScopes": true
    }
  },
  "redis": {
    "Connection": "localhost:6379",
    "InstanceName": "redis"
  },
  "AllowedHosts": "*"
}
